<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="projects.etrkk5.shm.ChooseActivity"
    android:background="@color/colorPrimary">

        <Button
            android:id="@+id/buttonCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="7dp"
            android:text="Company"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:background="@drawable/rounded_button_solid1"/>



        <Button
            android:id="@+id/buttonEmployee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:text="Employee"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:background="@drawable/rounded_button_solid1"/>

</LinearLayout>
